{
  "name": "Cab8 — Verified Taxis",
  "short_name": "Cab8",
  "description": "Book verified taxis for local, outstation, airport and hourly rides. Transparent pricing across Himachal Pradesh & India.",
  "start_url": "/?app=true",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "transportation"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Book a Ride",
      "short_name": "Book",
      "url": "/home",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "My Rides",
      "short_name": "Rides",
      "url": "/my-rides",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Travel Board",
      "short_name": "Board",
      "url": "/board",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
